<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">  
	<title>Danish Tutor</title>
	<link rel="stylesheet" href="./styles.css">
</head>
<body>

	<div id="bodydiv" >
			<!--Див, для центвовки игры   -->
		<div id="canvasdiv" > 
			<!--Окаймовка серого цвета, вокруг поля для игры   -->
			<div id="canv_inpt">
				<canvas height="550" width="600" id="myCanvas" ></canvas>
					<!--Поле для происходит движ (канвас)   -->
						
					<br>	
				<div width="600">
						<input type="text" placeholder="Type translation..." id="myInput"  autofocus>
						
						<!-- Поле для ввода ответов   -->
				</div>
			</div>
			
			
		</div>
	</div>
	
</div>
<audio src="./coin.wav" id="coin2"></audio>


	<!--   <script src="mydictionary.js"></script>  -->
<script src="./dict.js"></script> 
<script src="./goToCartoon.js"></script> 
<script src="https://code.responsivevoice.org/responsivevoice.js?key=NZQrCAXY"></script>
<script src="./mainGame.js"></script> 



</body>
</html>