
	
	#bodydiv{
	  	
 		background-repeat: no-repeat; 
 		background-size: cover;
 		background-position: center;
	}
	@media(min-width: 600px){
	#bodydiv{
		background-image: url('House.jpg');
	}}

	/*for mobiles*/
	@media(max-width: 600px) {
  		body {
  			/*background-image:none; */
   			 background-color: lightblue;
 			 }
 		#canvasdiv{
 			width: 100%;
 			height: 55%;
 			opacity: 0.7;
 		}
  		#myCanvas{
  			width: 90%;
  			height: 50%;
  		}
  		/*
  		#canvasdiv{
			width: 800px;

		}
		#myCanvas{
			height: 600px;
		}*/
	
	}
	#bodydiv {
		display: flex;
	    justify-content: center;
	}
	#canvasdiv{
		height: 60%;
		background-color: gray;
		opacity: 0.85

	}
	#canv_inpt{
		display: flex;
		flex-direction: column;
		align-items: center;

	}
	@media(min-width: 601px) {
		#canvasdiv{width: 700px; }
	}
	#myCanvas{
		border:3px solid black;
		top: 5px
		position: relative;
	}

	@media(min-width: 1000px) {
		#bodydiv{
			height: 810px;
		}
		#canvasdiv{
			position: relative;
			top:20px;
			width: 800px;
			height:85%;

		}
		#canv_inpt{
			position: relative;
			top:20px;

			display: flex;
			flex-direction: column;
			align-items: center;
		}
		#myCanvas{
			height: 600px;
		}
		#myInput{
		width: 400px !important; 
		position: relative;
			top:20px;
		}
	}


	#myInput{
		text-align: center;
		margin-left:14px; 
		font-weight: bold;
		width: 90%; 
		font-size: 22px;
		position: relative;
		top: -10px;
	}
	
